const results = [
    {
        'result': '양념 곱창',
        'sub': '불맛 가득',
        'img': '',
        'desc': '가만히 앉아 있는 것은 좀이 쑤신 당신! 같이 사는 사이에 할 말은 하고 살아야 한다고 생각하는 편이에요. 양념 곱창 유형의 룸미들은 외박이 잦아서 같이 지내기 좋은 룸미 유형 중 하나예요.',
        'GoodRoomie': 6,
        'BadRoomie': 8

    },

    {
        'result': '돈까스',
        'sub': '겉바속촉',
        'img': '',
        'desc': '내가 왕년엔 이름 좀 날렸는데... 나이가 들었더니 체력이 부족해요. 끔뻑 끔뻑 졸기 시작할 때 시계를 보면 10시를 가리키고 있어요. 생체 시계가 따로 없어요. 하지만 마음만은 열정 가득한 당신의 매력은 바로 이 겉바속촉 모먼트랍니다.',
        'GoodRoomie': 7,
        'BadRoomie': 9

    },

    {
        'result': '소머리국밥',
        'sub': '뒷맛이 깔끔한',
        'img': '',
        'desc': '집이 가장 좋아요. 돈을 줄테니 방에 혼자 있어야 한다고 하면 넙죽 감사합니다를 외치고 방에 들어갈 거예요. 함께 쓰는 공간은 내가 쓰는 공간처럼 깔끔하게 유지해야 된다고 생각해요. 낯은 가릴 수 있지만 누구보다 룸메를 생각하는 세심한 룸미랍니다.',
        'GoodRoomie': 4,
        'BadRoomie': 14

    },

    {
        'result': '계란 지단',
        'sub': '각이 살아있는',
        'img': '',
        'desc': '남들은 왜 이렇게 규칙적인 생활을 하냐고 해요. 그런데 본인은 이게 규칙적인 생활을 하는 거라고 생각해본 적이 없어요. 같이 사는 사이에 이 정도 예의를 지키는 건 당연한 것 아닌가요? 룸메이트와 한 번도 문제를 일으킨 적이 없는 FM 룸미인 당신은 칼 같은 각을 자랑하는 계란 지단!',
        'GoodRoomie': 5,
        'BadRoomie': 15

    },

    {
        'result': '타코야끼',
        'sub': '앗 뜨거!',
        'img': '',
        'desc': 'LH 안의 소심한 Lr...ㅁ7ㅁ8 겉은 활발해보이지만 속은 여린 타입이에요. 룸미가 가끔 마음에 들지 않는 행동을 해도 실수겠지 생각하고 넘어가요. 하지만 같이 사는 사이라면 솔직하게 말을 하는 태도도 언젠간 필요해요. 혼자 참고 넘어가기보다 룸메이트를 믿고 말을 건네보세요. 분명 더 끈끈한 사이가 될 거예요!',
        'GoodRoomie': 2,
        'BadRoomie': 10

    },

    {
        'result': '양장피',
        'sub': '순한 모습 뒤 톡 쏘는 매운 맛을 가진',
        'img': '',
        'desc': '당신은 낯을 가리지만, 알고 보면 주목받고 싶은 잠재적 슈퍼스타에요. 책임감이 높아, 공동체에서 자신의 일을 잘 수행하고 부지런해요. 모르는 사람 눈엔 당신이 모범생처럼 보이지만 사실 놀 땐 노는 화끈한 사람이에요. 마치 순한 모습 뒤 화끈한 매력을 가진, 양장피처럼요!',
        'GoodRoomie': 3,
        'BadRoomie': 11

    },

    {
        'result': '김밥',
        'sub': '익숙한 맛이지만 여러 재료가 어울릴 때 맛있는',
        'img': '',
        'desc': '당신은 집에서 휴식하는 걸 좋아하지만 그렇다고 혼자 있는 시간만을 추구하는 사람은 아니에요. 혼자 방을 쓰는 것보다 여럿이서 함께 복작복작 재밌게 사는 것을 선호해요. 마치 집밥 같은 따뜻한 느낌을 주지만 여러 재료가 어울릴 때 가장 맛있는, 김밥처럼요!',
        'GoodRoomie': 0,
        'BadRoomie': 12

    },

    {
        'result': '쌀밥',
        'sub': '기본 중에 기본',
        'img': '',
        'desc': '당신은 규칙을 잘 지키고 일찍 자는 모범생이에요. 주변 어른들에게 인기가 많고 친구들과도 잘 어울리는 사람이에요. 당신은 모범생의 정석, 기본 중의 기본, 쌀밥 같은 사람이에요',
        'GoodRoomie': 1,
        'BadRoomie': 13

    },

    {
        'result': '8',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 12,
        'BadRoomie': 0

    },

    {
        'result': '9',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 13,
        'BadRoomie': 1

    },

    {
        'result': '10',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 14,
        'BadRoomie': 4

    },

    {
        'result': '11',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 15,
        'BadRoomie': 5

    },

    {
        'result': '12',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 8,
        'BadRoomie': 6

    },

    {
        'result': '13',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 9,
        'BadRoomie': 7

    },

    {
        'result': '14',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 10,
        'BadRoomie': 2

    },

    {
        'result': '15',
        'sub': '',
        'img': '',
        'desc': '',
        'GoodRoomie': 11,
        'BadRoomie': 3

    },

    {
        'result': '당 신 은 룸 메 를 구 하 면 안 된 다',
        'sub': '라 면 을 허 락 없 이 먹 다 니',
        'img': '',
        'desc': '',
        'GoodRoomie': 16,
        'BadRoomie': 16
    }
]

export default results;